# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/entvent
spring.datasource.username=entvent
spring.datasource.password=entryventures

# Containerized Postgres
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/entry_ventures
#spring.datasource.username=entry_ventures
#spring.datasource.password=entry_ventures

# Hibernate properties Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080